.footer{
    width: 100%;
    height: 400px;
    margin-top: 120px;
    background-color: var(--VeryDarkCyan);
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    &__card{
        width: 700px;
        height: 230px;
        position: absolute;
        top: -110px;
        left: 24%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--White);
        box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.75);
        border-radius: 20px;
        &__title{
            margin-bottom: 10px;
        }

        .btn{
            margin-top: 10px;
        }
    }

    &__container{
        width: 100%;
        max-width: 1300px;
        height: 200px;
        padding: 10px;
        &__logo{
            width: 100%;
            height: 45px;
            margin-bottom: 10px;
            img{
                width: 190px;
            }
        }

        &__company{
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            grid-template-rows: 3fr;
            gap: 20px;

            &__companyInfo{
                color: var(--White);
                font-size: 14px;
                .info{
                    margin-bottom: 10px;
                }
            }

            &__gridInfo{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 5px;
                .info{
                    color: var(--White);
                    font-size: 14px;
                }
            }

            &__socialmeida{
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .info{
                    display: inline-flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    margin-left: 10px;
                    border: 2px solid var(--White);
                    border-radius: 50%;
                    .bx{
                        color: var(--White);
                    }
                }

                .copyright{
                    color: var(--White);
                    font-size: 14px;
                }
            }
        }
    }
}

@media(max-width: 800px){
    .footer{
        width: 100%;
        height: 580px;
        position: relative;
        padding: 0;
        &__card{
            width: 90%;
            height: 150px;
            position: absolute;
            left: 5%;
            top: -75px;
            &__title{
                text-align: center;
                font-size: 20px;
            }
        }

        &__container{
            width: 100%;
            max-width: 90%;
            height: 70%;
            padding: 10px;
            margin-top: 40px;

            &__logo{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &__company{
                display: grid;
                grid-template-columns: 4fr;
                grid-template-rows: repeat(3, 4fr);
                gap: 0;
                justify-items: center;
                &__companyInfo{
                    width: 100%;
                    text-align: center;
                }

                &__socialmeida{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .info{
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}